.grid-container1 {
    display: grid;
    grid-template-columns:20% 20% 20% 20%;
    grid-template-rows: auto auto auto auto;
    gap: 70px;
    padding: 100px;
}

.grid-item1 {
    overflow: hidden;
}

.grid-item1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#item-1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    position: relative;
}

#item-2 {
    grid-column: 3/ span 2;
    grid-row: 1;
}

#item-3 {
    grid-column: 1;
    grid-row: 2;
}

#item-4 {
    grid-column: 2;
    grid-row: 2;
}

#item-5 {
    grid-column: 3;
    grid-row: 2;
}